smit@87ab97702990:~/ros2_ws$ ros2 run tf2_ros tf2_echo world talk
At time 1669754632.523943143
- Translation: [1.000, 2.000, 3.000]
- Rotation: in Quaternion [0.000, 0.707, 0.000, 0.707]
- Rotation: in RPY (radian) [0.000, 1.571, 0.000]
- Rotation: in RPY (degree) [0.000, 90.000, 0.000]
- Matrix:
  0.000  0.000  1.000  1.000
  0.000  1.000  0.000  2.000
 -1.000  0.000  0.000  3.000
  0.000  0.000  0.000  1.000
At time 1669754633.523903391
- Translation: [1.000, 2.000, 3.000]
- Rotation: in Quaternion [0.000, 0.707, 0.000, 0.707]
- Rotation: in RPY (radian) [0.000, 1.571, 0.000]
- Rotation: in RPY (degree) [0.000, 90.000, 0.000]
- Matrix:
  0.000  0.000  1.000  1.000
  0.000  1.000  0.000  2.000
 -1.000  0.000  0.000  3.000
  0.000  0.000  0.000  1.000

